{
    "version": 2,
    "builds": [
      {
        "src": "your-build-directory/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "your-build-directory"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "your-build-directory/index.html" }
    ]
    , 
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"}
    ]
  }